import asyncio
import os
from aiogram import Bot, Dispatcher, types
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from dotenv import load_dotenv
import random
from aiogram.fsm.state import State, StatesGroup
import os
name = ""
age = ""
surName= ""
math_problems = [
    "Докажите, что уравнение \( x^n + y^n = z^n \) не имеет решений в натуральных числах при \( n > 2 \) (Великая теорема Ферма).",
    "Найдите все целые решения уравнения \( x^2 - 2y^2 = 1 \) (уравнение Пелля).",
    "Докажите, что простых чисел вида \( 4k + 3 \) бесконечно много.",
    "Решите в целых числах: \( x^3 + y^3 + z^3 = 33 \).",
    "Докажите, что \( \sqrt{2} \) иррационально.",
    "Вычислите \( \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n \).",
    "Докажите, что ряд \( \sum_{n=1}^{\infty} \frac{1}{n^2} \) сходится, и найдите его сумму.",
    "Найдите \( \int_{0}^{\infty} e^{-x^2} \, dx \).",
    "Докажите, что функция \( f(x) = \begin{cases} x \sin(1/x), & x \neq 0 \\ 0, & x = 0 \end{cases} \) непрерывна, но не дифференцируема в нуле.",
    "Исследуйте сходимость ряда \( \sum_{n=1}^{\infty} \frac{\sin(n)}{n} \).",
    "Докажите, что определитель матрицы равен произведению её собственных значений.",
    "Найдите жорданову форму матрицы \( \begin{pmatrix} 2 & 1 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{pmatrix} \).",
    "Докажите, что любая симметрическая матрица диагонализируема.",
    "Решите систему линейных уравнений:\n   \[\n   \\begin{cases}\n   x + 2y + 3z = 6, \\\n   2x + 5y + 2z = 4, \\\n   6x - 3y + z = 2.\n   \\end{cases}\n   \]",
    "Докажите, что \( \\text{rank}(AB) \\leq \\min(\\text{rank}(A), \\text{rank}(B)) \).",
    "Решите уравнение \( y'' + y = \\sin(x) \).",
    "Найдите общее решение уравнения \( \\frac{dy}{dx} = \\frac{y}{x} + \\frac{x^2}{y} \).",
    "Исследуйте устойчивость нулевого решения системы:\n   \[\n   \\begin{cases}\n   \\dot{x} = -x + y, \\\n   \\dot{y} = x - y^3.\n   \\end{cases}\n   \]",
    "Решите уравнение в частных производных: \( \\frac{\\partial u}{\\partial t} = k \\frac{\\partial^2 u}{\\partial x^2} \) (уравнение теплопроводности).",
    "Найдите первые интегралы системы:\n   \[\n   \\begin{cases}\n   \\dot{x} = y, \\\n   \\dot{y} = -x.\n   \\end{cases}\n   \]",
    "Вычислите \( \\int_{0}^{\\infty} \\frac{\\sin(x)}{x} \, dx \).",
    "Найдите все аналитические функции \( f(z) \), для которых \( \\text{Re}(f(z)) = x^2 - y^2 \).",
    "Докажите, что \( \\left| \\oint_{|z|=1} \\frac{e^z}{z} \, dz \\right| \\leq 2\\pi e \).",
    "Разложите \( \\frac{1}{z^2 + 1} \) в ряд Лорана в кольце \( 1 < |z| < \\infty \).",
    "Найдите вычет функции \( f(z) = \\frac{e^z}{z^3} \) в точке \( z = 0 \).",
    "Докажите, что сфера \( S^2 \) не гомеоморфна плоскости \( \\mathbb{R}^2 \).",
    "Найдите фундаментальную группу тора \( T^2 = S^1 \\times S^1 \).",
    "Докажите, что любое непрерывное отображение \( f: D^2 \\to D^2 \) имеет неподвижную точку (теорема Брауэра).",
    "Докажите, что \( \\mathbb{R}^n \) и \( \\mathbb{R}^m \) не гомеоморфны при \( n \\neq m \).",
    "Вычислите эйлерову характеристику поверхности рода \( g \).",
    "Докажите, что если \( X \) и \( Y \) независимы, то \( \\text{Cov}(X, Y) = 0 \).",
    "Найдите распределение суммы двух независимых случайных величин \( X \\sim \\mathcal{N}(0,1) \) и \( Y \\sim \\mathcal{N}(0,1) \).",
    "Докажите закон больших чисел для последовательности независимых одинаково распределённых случайных величин.",
    "Найдите математическое ожидание числа шагов до первого возвращения в случайном блуждании на \( \\mathbb{Z} \).",
    "Докажите, что мартингал имеет постоянное математическое ожидание.",
    "Докажите, что пространство \( C[0,1] \) с нормой \( \|f\| = \\max_{x \\in [0,1]} |f(x)| \) является банаховым.",
    "Докажите, что гильбертово пространство сепарабельно тогда и только тогда, когда оно имеет счётный ортонормированный базис.",
    "Найдите сопряжённый оператор к оператору \( A: L^2[0,1] \\to L^2[0,1] \), заданному как \( (Af)(x) = x f(x) \).",
    "Докажите, что любой линейный ограниченный оператор в конечномерном пространстве компактен.",
    "Докажите, что \( \\ell^2 \) — гильбертово пространство.",
    "Найдите гауссову кривизну сферы радиуса \( R \).",
    "Докажите, что на любой компактной поверхности рода \( g \\geq 1 \) существует метрика постоянной отрицательной кривизны.",
    "Вычислите первую квадратичную форму плоскости в полярных координатах.",
    "Докажите, что геодезические на сфере — это большие круги.",
    "Найдите символы Кристоффеля для метрики \( ds^2 = dx^2 + dy^2 + dz^2 \).",
    "Докажите, что группа \( \\mathbb{Z} \\times \\mathbb{Z} \) не является циклической.",
    "Найдите все конечные группы порядка \( p^2 \), где \( p \) — простое.",
    "Докажите, что \( \\mathbb{Q} \) не является проективным \( \\mathbb{Z} \)-модулем.",
    "Докажите, что кольцо \( \\mathbb{Z}[\\sqrt{-5}] \) не является факториальным.",
    "Докажите, что любое конечномерное нормированное пространство полно."]

user_answers = [

    "64",
    "65",
    "13",
    "35",
    "5050",
    "312211",
    "20",
    "-1",
    "3",
    "27",
    "2",
    "e^pi",
    "9",
    "23",
    "24",
    "11/36",
    "22",
    "301",
    "54",
    "42",
    "12",
    "4",
    "12",
    "тор",
    "6",
    "икосаэдр",
    "19",
    "5",
    "1024",
    "декартов лист",
    "1",
    "пи",
    "неизвестно",
    "одинаково",
    "3",
    "57",
    "12",
    "46",
    "541",
    "шестьсот один",
    "8•10⁹",
    "0110",
    "255",
    "10",
    "7",
    "1001",
    "8",
    "7",
    "6",
    "5683"
]
questions = [
    "Почему вы выбрали именно этот курс? Как он связан с вашими карьерными целями?",
    "Что вас вдохновляет в выбранной сфере (программирование, маркетинг, дизайн и т. д.)?",
    "Опишите ситуацию, когда вам пришлось осваивать что-то новое. Как вы это сделали?",
    "Если бы у вас был неограниченный доступ к ресурсам для обучения, что бы вы изучали и почему?",
    "Как вы планируете применять знания, полученные на курсе?",
    "Как вы справляетесь с трудностями и неудачами в обучении? Приведите пример.",
    "Какие ваши сильные стороны помогут вам успешно пройти курс?",
    "Над какими слабыми сторонами вы сейчас работаете?",
    "Как вы организуете своё время, чтобы совмещать обучение с другими обязанностями?",
    "Что вы будете делать, если не пройдёте отбор на этот курс?",
    "Где вы видите себя через год после завершения обучения?",
    "Как вы поймёте, что курс был для вас полезен?",
    "Готовы ли вы тратить дополнительное время на выполнение сложных заданий?"
]

load_dotenv()

bot = Bot(token=os.getenv("TOKEN"))
dp = Dispatcher()

builder = ReplyKeyboardBuilder()
builder.add(types.KeyboardButton(text="Начать"))
keyboard = builder.as_markup(resize_keyboard=True)

builder = ReplyKeyboardBuilder()
builder.add(types.KeyboardButton(text="Готово"))
keyboard2 = builder.as_markup(resize_keyboard=True)

builder = ReplyKeyboardBuilder()
builder.add(types.KeyboardButton(text="Готов"))
keyboard3 = builder.as_markup(resize_keyboard=True)

builder = ReplyKeyboardBuilder()
builder.add(types.KeyboardButton(text="Дальше"))
keyboard4 = builder.as_markup(resize_keyboard=True)

builder = ReplyKeyboardBuilder()
builder.add(types.KeyboardButton(text="Следуйщее задание"))
keyboard5 = builder.as_markup(resize_keyboard=True)

@dp.message()
async def manage_message(message):
    if message.text == "/start":
        await message.answer("Добро пожаловать в бот от MTS!\nНажмите 'Начать', чтобы приступить к обучению.", reply_markup=keyboard)
    elif message.text == "Начать":
        await message.answer("Давайте приступим, в начале отправь нам свое резюме ввиде текста и нажми 'Готово'",reply_markup=keyboard2)
    elif message.text == "Готово":
        await message.answer("Хорошо , теперь я задам тебе пару вопросов о тебе , Напиши имя фамилию возраст , где учишься через запятую и нажми готов", reply_markup=keyboard3)
    elif message.text == "Готов":
        ssss = random.choice(questions)
        await message.answer(f"{ssss}", reply_markup=keyboard4)
    elif message.text == "Дальше":
        task = random.choice(math_problems)
        await message.answer(f"Хорошо , а теперь ответь на мою задачу {task}", reply_markup=keyboard5)
    elif  message.text == "Следуйщее задание":
        await message.answer(f"Спасибо , ваша заявка обрабавтываеться , мы свяжемся с вами в течение полутора часов",  reply_markup=types.ReplyKeyboardRemove())
dp.run_polling(bot)
